{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "sourceMap": true,
        "moduleResolution": "node",
        "removeComments": false,
        "noEmit": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "build",
        "typings"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
